[pipeline:main]
pipeline:
  proxy-prefix
  raven
  lti

[app:lti]
use = call:lti.app:create_app

[server:main]
use: egg:gunicorn
host: 0.0.0.0
port: 8001

[filter:proxy-prefix]
use: egg:PasteDeploy#prefix

[filter:raven]
use: egg:raven#raven

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, lti, alembic, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_lti]
level = DEBUG
handlers =
qualname = lti

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sentry]
level = WARNING
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
level = WARNING
class = raven.handlers.logging.SentryHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
